#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ppm_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#spring.jackson.serialization.fail-on-empty-beans=false

#
# spring data rest properties
#
#spring.data.rest.base-path=api